## ALL COMMENTED OUT VALUES CONTAIN THE DEFAULT VALUE
## ALL OTHER VALUES MUST BE SET

# HOST=0.0.0.0
# PORT=8100

POSTGRES_HOST= # (REQUIRED) Host address of the postgres database
POSTGRES_USER= # (REQUIRED) Username for the postgres database
POSTGRES_PASSWORD= # (REQUIRED) Password of the postgres database
POSTGRES_DB (REQUIRED)= # Name of the postgres database

FIRST_ADMIN_EMAIL= # (REQUIRED) Email of the first admin user
FIRST_ADMIN_PASSWORD= # (REQUIRED) Password of the first admin user

# EMAIL_ENABLED=False #(False or True) Set if emails should be sent (default: False)
# EMAIL_SENDER= # (REQUIRED, when EMAIL_ENABLED):  Name of the sender, including the server.
# EMAIL_ACCOUNT= # (REQUIRED, when EMAIL_ENABLED): Email address of the sender
# EMAIL_PWD= # (REQUIRED, when EMAIL_ENABLED): Password of the email  account
# EMAIL_SSL_SERVER= # (REQUIRED, when EMAIL_ENABLED): smtp-server of email account

SESSION_SECRET= # (REQUIRED): A generic secret to be used for session encryption

MAP_DEFAULT_MAP_STYLE= # (REQUIRED): The Oblo frontend uses mapbox-gl to render maps. This is the default style to use. More info: mapbox.com/
MAP_ACCESS_TOKEN= # (REQUIRED): Mapbox access token
# ADDITIONAL_MAP_STYLES= #Additional map styles (experimental)

# PLATFORM_TITLE= The title of the platform. Visible on the appbar, when no-domain (default: Oblo)
# BASE_ROUTER_PREFIX= # Api endpoint base router prefix (default: /api)

# APP_DIR=fe # The directory where the frontend-app is located, relatively to the the app path (default: fe)
# APP_ROUTE=/ # application path the frontend app is hooked to (default: "/")

# BASE_DATA_FOLDER=data # Base data folder, where application files (not static files) are stored
# INIT_DOMAINS_SUBPATH=domains # Subpath to the folder where the initial domains are stored, within BASE_DATA_FOLDER/init_files/

# LANGUAGE_SQLITE_FILE_PATH=messages.sqlite # path of the messages.sqlite database

# DEFAULT_LANGUAGE=en # configured application default language

# INIT_DOMAINS=True # Configuration, if domains should be re-initialized during startup
# INIT_TEMPLATES_CODES=True # Configuration, if templates and code entries should be re-initialized during startup

# INIT_LANGUAGE_TABLES=True # Configuration, if language tables should be re-initialized during startup
# REPLACE_MESSAGES=False # Configuration, if messages during re-initilization should be overwritten by text in csv files
# DEACTIVATE_LANGUAGES=[] # Languages that should be deactivated

# LOGIN_REQUIRED=False # Configuration, if login is required for all routes (experimental)
# EMAIL_VERIFICATION_REQUIRED=True # Configuration, if email verification is required after registration

# DEFAULT_USER_GUIDE_URL= # URL to the user guides

# TIMING_MIDDLEWARE_ACTIVE=False # Configuration, if timing middleware should be active

# DATA_MIGRATION=False # Configuration, if data migration should be performed after setup
# RUN_APP_TESTS=False # Configuration, if app tests should be run after setup

# LANGUAGE_LIST_SOURCE_REPO_URL=https://github.com/umpirsky/language-list # Repo from which language names are taken (downloaded at the first startup)

# MIGRATION_HELP_ACTIVE=False # change some config helping and adaptations to the init code for migration

# Settings for development

# DEFAULT_LANGUAGE_FE_MESSAGES_FILE= # A i18n source file that is generally stored in the frontend development repo (works only in dev mode)

# RESET_TEST_DB=False # completly clear the db at startup. Only works in test env

